\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Level diagram of $^{40}$Ca$^+$ with relevant transitions shown (lifetimes in parentheses). Zeeman splitting is shown for the $S_{1/2}$ and $D_{5/2}$ levels and otherwise omitted. Data from \cite {James98.APB.66.181}. }}{10}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Allowable transitions of the $S_{1/2} \leftrightarrow D_{5/2}$ quadrupole transition when the ion experiences a non-zero magnetic field. (b) Relative transition coupling strengths vs. relative frequency splittings in an arbitrary magnetic field. The coupling strengths here are dependent on respective Clebsch-Gordan factors. The total span of the frequency splittings is $\sim $ 34 MHz in our experiment, arising from a 4.3 G magnetic field. }}{11}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample spectroscopy data centered about the $|S_{1/2}, m_J = \frac {1}{2} \delimiter "526930B \leftrightarrow |D_{5/2}, m_J = \frac {1}{2} \delimiter "526930B $ carrier transition. Axial and radial sidebands on this transition are labeled. The frequency of the laser is being offset by an acousto-optic modulator (AOM). }}{14}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated carrier (top row) and red/blue sideband (bottom row) Rabi flops for (a) $\mathaccentV {bar}016{n} = 0.2$ and (b) $\mathaccentV {bar}016{n} = 15$, which are representative of our sideband cooled and Doppler cooled ions, respectively. These curves are calculated from Eq. \ref {eq:Pe} and Eqs. \ref {eq:Omega_car} - \ref {eq:Omega_bsb}, with $\delta = 0$. As $\mathaccentV {bar}016{n}$ increases, the population inversion on the carrier loses contrast. }}{18}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example histograms for a ``dark'' and ``bright'' ion, which are either non-fluorescing or fluorescing, respectively, represented by the number of photons detected in a given detection time. So long as the respective distributions are distinguishable, then the number of photons detected during a detection event can be correlated to the ion's state (i.e. $S_{1/2}$ or $D_{5/2}$) at the time of measurement.}}{23}{figure.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figures from Ref. \cite {IonTrap}. (a) Schematic view of the active trap region in the Gen IIc. (b) Optical microscope image of the active region. (c) The fabricated trap is mounted on a 100 pin CPGA for voltage control of the electrodes. }}{26}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heating rate data for our trap: $\mathaccentV {bar}016{n}$ vs. ``dark time'' (during which the ion is not actively cooled). The fitted slope gives the heating rate for our trap as $\mathaccentV {dot}05F{\mathaccentV {bar}016{n}} \approx 680$ quanta/sec. The heating rate was measured on the 1.3 MHz axial mode. }}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrated schematic of the trap's vacuum enclosure and fluoresence detection optics, in a (a) side-on and (b) top-down perspective. Description in text. }}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrated schematic of the laser and magnetic field generation configuration at the trap chamber (trap not to scale). Fiber optic cables (black coils) bring appropriately conditioned light to the trap. A pair of Helmholtz coils produces a 4.3 G magnetic field in the $x$ direction. The 729 nm beam and 397 nm Doppler cooling beam are brought in at a 45$^{\circ }$ angle to the trap axis in order access/cool all secular modes. The 397 nm state preparation beam is coaxial with the $\mathbf {B}$ field. Beams pass through appropriate polarization optics when necessary. }}{31}{figure.3.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic geometry of our standing wave configuration. An incident beam $\mathbf {k_1}$ at angle $\alpha $ w.r.t. surface normal is reflected, producing a second beam $\mathbf {k_2}$. The ion oscillates on a secular mode at angle $\theta $ w.r.t. the surface normal; its equilibrium height above the surface is $y$. }}{33}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Top-down and (b) side-on views of the 729 nm laser configuration in this experiment. To achieve normal incidence of a 729 beam onto our trap surface, we use a dichroic mirror to introduce the beam into the optical path of our camera and PMT (see Sec. 3.3 and Fig. \ref {fig:CameraConfig}). By steering the incident beam and viewing the reflected beam's return path, we have minimized the incident angle depicted in (b) as much as possible. }}{36}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of field vectors in a rotated quadrupole field. By displacing the ion at an angle which is twice that of the quadrupole axis, it will encounter field vectors that are only in the $\pm y$ direction (blue arrows). As such, horizontal micromotion will be minimized. }}{37}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces $D_{5/2}$ populations vs. applied $E_y$ field measured after (a) carrier and (b) red sideband transitions. The sideband's gate beam power is 9.5\nobreakspace {}dB greater than the carrier's, and the interaction time is fixed for both cases (13\nobreakspace {}$\mu $s). The overall envelope is generated by the micromotion modulation $J_0(\kappa )$ (see text). (c) The carrier and sideband populations oscillate 180$^o$ out of phase as the ion is transported through the standing wave fringes. The solid lines represent a fit to the data using the model described in the text. The deviation between the data and fit at $E_y\approx 0.05$\nobreakspace {}kV$/$m may be due to scattering of the reflected light from the trap surface.}}{38}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces $D_{5/2}$ populations vs. relative laser beam power measured after (a) carrier and (b) red sideband transitions. Interaction time is fixed for both cases (13\nobreakspace {}$\mu $s). The populations were measured with the ion on either a node (blue circles, $E_y = -0.08$ kV/m) or an adjacent anti-node (red triangles, $E_y = -0.01$ kV/m) near the RF null ($J_0(\kappa ) \approx 1$). An effective suppression of 8.4 dB for the carrier and 11 dB for the sideband is achieved. The solid lines represent a simultaneous fit to the data using the model described in the text. For reference, the results from Fig.\nobreakspace {}\ref {fig:fringes} (a) and (b) were acquired at -13.5 dB and -4 dB, respectively.}}{39}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependence of the pseudopotential $V_{pp}$ and ion displacement $y$ on the applied field $E_y$, along with predictions from a numerical model of the trapping potentials. Deviations from the model can be attributed non-uniformity of the stray fields in the trapping region. }}{41}{figure.4.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency noise power spectral density characteristics of a reference oscillator when modeled with power law series.}}{45}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ramsey measurement sequence illustrated in the Bloch sphere representation, which represents the 2-dimension complex Hilbert space in Eq. \ref {eq:stateEvol}. (a) First, the initial atomic ensemble state (red arrow) is prepared in the ground state $|g \delimiter "526930B $, corresponding to the z-axis of the Bloch sphere. (b) Second, the state is rotated 90$^{\circ }$ about the y-axis by a $\pi / 2$ pulse from the LO. (c) Third, the state free-evolves for the interrogation time $T$, accumulating phase $\Delta \phi $ from the noise in the LO. (d) Finally, the state is rotated 90$^{\circ }$ about the x-axis by a second $\pi / 2$ pulse, and $P_e$ is measured. Measurement projects the state onto the z-axis and carries an imprint of $\Delta \phi $ which can be used to produce the error signal for the clock. }}{47}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two examples of Ramsey measurement data. (a) Ramsey measurements with varying interrogation times between the two $\pi / 2$ pulses. In this example, the second pulse was not shifted in phase relative to the first--this merely shifts the phase of the resulting data. The oscillations seen are due to the frequency detuning between the 729 nm laser and the ion (about 4 kHz in this instance). (b) Measurements made with no wait time between the two pulses, but with a varying phase in the second pulse. The purpose of the comparison is to demonstrate how a frequency difference between the LO and ion accumulates over time as a phase difference between the first and second pulses. }}{48}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of locking the LO using multiple ensembles ($m = 3$, in this case). The first ensemble is interrogated for a time $T_1$ during the interrogation of the second and third ensembles. $T_1$ is sufficiently limited to keep the measurement within the invertible region $|\Delta \phi | \leq \pi /2$. Feedback from the first ensemble stabilizes the LO such that the second ensemble can be interrogated for $T_2 > T_1$. Feedback from the second ensemble further stabilizes the LO allows for $T_3 > T_2$, and so on. This method improves the stability of the clock by $N^{-(m/2)}$, where $m$ is the number of ensembles containing $N$ atoms each. }}{50}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Two points (circle, square) on a sinusoidal phase (blue curve) that are indistinguishable when measured. This limits the effective measurement range to $\pm \pi / 2$ at maximum, hence the invertible region restriction in Ramsey measurements. (b) The same two points measured with a phase shift of $\pi / 2$ (red curve). The addition of this phase shifted measurement distinguishes the two points and extends the measurement range to $\pm \pi $. This is also called a quadrature measurement. }}{51}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces A possible scheme for a 2-ensemble clock in our system. (a) Ensembles 1 and 2 are initialized and cooled. (b) Ensemble 2 receives the first $\pi / 2$ pulse of a Ramsey measurement. (c) Ensemble 2 is transported away and begins its interrogation period; Ensemble 1 is transported in, receives its first $\pi / 2$ pulse, and free-evolves for $T_1 \leq T_{1,max}$. (d) Ensemble 2 continues to free-evolve; Ensemble 1 receives its second $\pi / 2$ pulse, followed by a state detection and update to the LO frequency. (e) Ensemble 1 is transported back to its beginning point; Ensemble 2 completes its interrogation period $T_2 \leq T_{2,max}$ and is transported back to its start point. A final $\pi /2$ pulse and state detection occurs, and the LO is updated again. The entire cycle now repeats. Adding adaptive measurements simply involves intermittent steps after (c) to divide the ensembles into appropriate subsets. }}{55}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces $D_{5/2}$ populations measured after 2 separate $\pi / 2$ pulses, with a varying wait time between them. Both pulses have the same relative phase set by the laser. (a) The population measurements oscillate at twice the detuning frequency between the ion and the 729 nm laser (about 4 kHz here). (b) The same data over a broader time scale. The overall amplitude of these oscillations decays in time due to decoherence of the ion's superposition state. The coherence time $\tau _2^*$ is defined as the point when the envelope amplitude decays to $\approx 0.68$ (blue line). }}{57}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces $D_{5/2}$ populations measured after a single inverting pulse, followed by a varying wait time. At wait times on the scale of the coherence time $\tau _2^* \approx 3.4 ms$, no significant decay in population is observed, indicating that the steady-state 866 nm laser is not causing unwanted off-resonant transitions on the 854 nm $D_{5/2} \rightarrow P_{3/2}$ transition. }}{58}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a,b,c) Simulated Ramsey measurements with a varying phase on the second $\pi / 2$ pulse, and with state destruction probabilities of (a) 0.2, (b) 0.5, and (c) 0.9 (light blue curves). The $sdp = 0$ case is also plotted in each instance (orange curves). Each point represents the average of 100 measurement sequences (or, equivalently, 1 measurement sequence on 100 atoms). (d) The ratios of the $sdp \not =0$ maxima to the $sdp = 0$ maxima are effectively linear in $sdp$. }}{60}{figure.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Measured state destruction probabilities in our trap vs. distance of the 397 nm beam from the ion's position ($z = 1000$). }}{62}{figure.5.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
