\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\citation{BorregaardSorensen}
\abx@aux@cite{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\citation{doi:10.1080/09500349708231863}
\abx@aux@cite{doi:10.1080/09500349708231863}
\abx@aux@segm{0}{0}{doi:10.1080/09500349708231863}
\citation{QuantMeas}
\abx@aux@cite{QuantMeas}
\abx@aux@segm{0}{0}{QuantMeas}
\citation{QuantTh}
\abx@aux@cite{QuantTh}
\abx@aux@segm{0}{0}{QuantTh}
\citation{QuantMeas}
\abx@aux@segm{0}{0}{QuantMeas}
\citation{Dowling1655}
\abx@aux@cite{Dowling1655}
\abx@aux@segm{0}{0}{Dowling1655}
\citation{Jaynes63.IEEE.51.89}
\abx@aux@cite{Jaynes63.IEEE.51.89}
\abx@aux@segm{0}{0}{Jaynes63.IEEE.51.89}
\citation{CavityQED}
\abx@aux@cite{CavityQED}
\abx@aux@segm{0}{0}{CavityQED}
\citation{Wu97.PRL.78.3086}
\abx@aux@cite{Wu97.PRL.78.3086}
\abx@aux@segm{0}{0}{Wu97.PRL.78.3086}
\citation{PhysRevA.49.1202}
\abx@aux@cite{PhysRevA.49.1202}
\abx@aux@segm{0}{0}{PhysRevA.49.1202}
\citation{PhysRevLett.76.1796}
\abx@aux@cite{PhysRevLett.76.1796}
\abx@aux@segm{0}{0}{PhysRevLett.76.1796}
\citation{Cirac95.PRL.74.4091}
\abx@aux@cite{Cirac95.PRL.74.4091}
\abx@aux@segm{0}{0}{Cirac95.PRL.74.4091}
\citation{Sorensen00.PRA.62.022311}
\abx@aux@cite{Sorensen00.PRA.62.022311}
\abx@aux@segm{0}{0}{Sorensen00.PRA.62.022311}
\citation{Schmidt03.Nature.422.408}
\abx@aux@cite{Schmidt03.Nature.422.408}
\abx@aux@segm{0}{0}{Schmidt03.Nature.422.408}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}On motional state control for computation and simulation}{2}{section.1.1}}
\citation{Diedrich89.PRL.62.403}
\abx@aux@cite{Diedrich89.PRL.62.403}
\abx@aux@segm{0}{0}{Diedrich89.PRL.62.403}
\citation{Turchette.PRA.61.063418}
\abx@aux@cite{Turchette.PRA.61.063418}
\abx@aux@segm{0}{0}{Turchette.PRA.61.063418}
\citation{Shu14.PRA.89.062308}
\abx@aux@cite{Shu14.PRA.89.062308}
\abx@aux@segm{0}{0}{Shu14.PRA.89.062308}
\citation{Goeders13.JPhysChemA.117.9725}
\abx@aux@cite{Goeders13.JPhysChemA.117.9725}
\abx@aux@segm{0}{0}{Goeders13.JPhysChemA.117.9725}
\citation{Rugango15.NJP.17.035009}
\abx@aux@cite{Rugango15.NJP.17.035009}
\abx@aux@segm{0}{0}{Rugango15.NJP.17.035009}
\citation{Wan15.PRA.91.043425}
\abx@aux@cite{Wan15.PRA.91.043425}
\abx@aux@segm{0}{0}{Wan15.PRA.91.043425}
\citation{Sorensen00.PRA.62.022311}
\abx@aux@segm{0}{0}{Sorensen00.PRA.62.022311}
\citation{Mizrahi14.APB.114.45}
\abx@aux@cite{Mizrahi14.APB.114.45}
\abx@aux@segm{0}{0}{Mizrahi14.APB.114.45}
\citation{Menicucci10.NJP.12.095019}
\abx@aux@cite{Menicucci10.NJP.12.095019}
\abx@aux@segm{0}{0}{Menicucci10.NJP.12.095019}
\citation{Cirac92.PRA.46.2668}
\abx@aux@cite{Cirac92.PRA.46.2668}
\abx@aux@segm{0}{0}{Cirac92.PRA.46.2668}
\citation{Zhang12.PRA.85.053420}
\abx@aux@cite{Zhang12.PRA.85.053420}
\abx@aux@segm{0}{0}{Zhang12.PRA.85.053420}
\citation{Cirac92.PRA.46.2668}
\abx@aux@segm{0}{0}{Cirac92.PRA.46.2668}
\citation{James98.APB.66.181}
\abx@aux@cite{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{Leibrandt09.PRL.103.103001}
\abx@aux@cite{Leibrandt09.PRL.103.103001}
\abx@aux@segm{0}{0}{Leibrandt09.PRL.103.103001}
\citation{Guthohrlein01.Nature.414.49}
\abx@aux@cite{Guthohrlein01.Nature.414.49}
\abx@aux@segm{0}{0}{Guthohrlein01.Nature.414.49}
\citation{Steiner13.PRL.110.043003}
\abx@aux@cite{Steiner13.PRL.110.043003}
\abx@aux@segm{0}{0}{Steiner13.PRL.110.043003}
\citation{PhysRevLett.89.103001}
\abx@aux@cite{PhysRevLett.89.103001}
\abx@aux@segm{0}{0}{PhysRevLett.89.103001}
\citation{Harlander10.NJP.9.093035}
\abx@aux@cite{Harlander10.NJP.9.093035}
\abx@aux@segm{0}{0}{Harlander10.NJP.9.093035}
\citation{Clark14.PRAppl.1.024004}
\abx@aux@cite{Clark14.PRAppl.1.024004}
\abx@aux@segm{0}{0}{Clark14.PRAppl.1.024004}
\citation{Cirac92.PRA.46.2668}
\abx@aux@segm{0}{0}{Cirac92.PRA.46.2668}
\citation{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{nistclocks}
\abx@aux@cite{nistclocks}
\abx@aux@segm{0}{0}{nistclocks}
\citation{ammoniaclock}
\abx@aux@cite{ammoniaclock}
\abx@aux@segm{0}{0}{ammoniaclock}
\citation{firstCs}
\abx@aux@cite{firstCs}
\abx@aux@segm{0}{0}{firstCs}
\citation{nistf2}
\abx@aux@cite{nistf2}
\abx@aux@segm{0}{0}{nistf2}
\citation{OpticalClocks}
\abx@aux@cite{OpticalClocks}
\abx@aux@segm{0}{0}{OpticalClocks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the improvement of atomic frequency standards}{4}{section.1.2}}
\citation{IonTrap}
\abx@aux@cite{IonTrap}
\abx@aux@segm{0}{0}{IonTrap}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\citation{Wineland98.NIST.103.259}
\abx@aux@cite{Wineland98.NIST.103.259}
\abx@aux@segm{0}{0}{Wineland98.NIST.103.259}
\citation{Leibfried03.RMP.75.281}
\abx@aux@cite{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\citation{Häffner2008155}
\abx@aux@cite{Häffner2008155}
\abx@aux@segm{0}{0}{Häffner2008155}
\citation{Roos00.Thesis}
\abx@aux@cite{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ion trapping with {$^{40}$Ca$^+$}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio frequency trap principles and ion dynamics}{7}{section.2.1}}
\citation{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\citation{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\citation{Häffner2008155}
\abx@aux@segm{0}{0}{Häffner2008155}
\citation{Blatt2012}
\abx@aux@cite{Blatt2012}
\abx@aux@segm{0}{0}{Blatt2012}
\citation{Schmidt03.Nature.422.408}
\abx@aux@segm{0}{0}{Schmidt03.Nature.422.408}
\citation{RevModPhys.87.637}
\abx@aux@cite{RevModPhys.87.637}
\abx@aux@segm{0}{0}{RevModPhys.87.637}
\citation{Champenois2004298}
\abx@aux@cite{Champenois2004298}
\abx@aux@segm{0}{0}{Champenois2004298}
\citation{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{Turchette.PRA.61.063418}
\abx@aux@segm{0}{0}{Turchette.PRA.61.063418}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Level diagram of $^{40}$Ca$^+$ with relevant transitions shown (lifetimes in parentheses). Zeeman splitting is shown for the $S_{1/2}$ and $D_{5/2}$ levels and otherwise omitted. Data from \cite {James98.APB.66.181}. }}{10}{figure.2.1}}
\newlabel{fig:CaSpec}{{2.1}{10}{Level diagram of $^{40}$Ca$^+$ with relevant transitions shown (lifetimes in parentheses). Zeeman splitting is shown for the $S_{1/2}$ and $D_{5/2}$ levels and otherwise omitted. Data from \cite {James98.APB.66.181}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}$^{40}$Ca$^+$ spectroscopy}{10}{section.2.2}}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant transition wavelengths and lifetimes in $^{40}$Ca$^+$ \cite {James98.APB.66.181}}}{11}{table.2.1}}
\newlabel{table:CaTransitions}{{2.1}{11}{Relevant transition wavelengths and lifetimes in $^{40}$Ca$^+$ \cite {James98.APB.66.181}}{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a) Allowable transitions of the $S_{1/2} \leftrightarrow D_{5/2}$ quadrupole transition when the ion experiences a non-zero magnetic field. (b) Relative transition coupling strengths vs. relative frequency splittings in an arbitrary magnetic field. The coupling strengths here are dependent on respective Clebsch-Gordan factors. The total span of the frequency splittings is $\sim $ 34 MHz in our experiment, arising from a 4.3 G magnetic field. }}{11}{figure.2.2}}
\newlabel{fig:ZeemanSplits}{{2.2}{11}{(a) Allowable transitions of the $S_{1/2} \leftrightarrow D_{5/2}$ quadrupole transition when the ion experiences a non-zero magnetic field. (b) Relative transition coupling strengths vs. relative frequency splittings in an arbitrary magnetic field. The coupling strengths here are dependent on respective Clebsch-Gordan factors. The total span of the frequency splittings is $\sim $ 34 MHz in our experiment, arising from a 4.3 G magnetic field}{figure.2.2}{}}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\citation{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser-ion interactions}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic interactions}{13}{subsection.2.3.1}}
\newlabel{eq:basicH}{{2.9}{13}{Basic interactions}{equation.2.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Sample spectroscopy data centered about the $|S_{1/2}, m_J = \frac  {1}{2} \delimiter "526930B \leftrightarrow |D_{5/2}, m_J = \frac  {1}{2} \delimiter "526930B $ carrier transition. Axial and radial sidebands on this transition are labeled. The frequency of the laser is being offset by an acousto-optic modulator (AOM). }}{14}{figure.2.3}}
\newlabel{fig:729spec}{{2.3}{14}{Sample spectroscopy data centered about the $|S_{1/2}, m_J = \frac {1}{2} \rangle \leftrightarrow |D_{5/2}, m_J = \frac {1}{2} \rangle $ carrier transition. Axial and radial sidebands on this transition are labeled. The frequency of the laser is being offset by an acousto-optic modulator (AOM)}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time evolution}{15}{subsection.2.3.2}}
\newlabel{eq:stateEvol}{{2.13}{15}{Time evolution}{equation.2.3.13}{}}
\newlabel{eq:EvolMatrix}{{2.14}{15}{Time evolution}{equation.2.3.14}{}}
\newlabel{eq:RabiFreq}{{2.15}{15}{Time evolution}{equation.2.3.15}{}}
\newlabel{eq:numstatepop}{{2.16}{15}{Time evolution}{equation.2.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lamb-Dicke regime approximations}{16}{subsection.2.3.3}}
\newlabel{eq:Omega_car}{{2.18}{16}{Lamb-Dicke regime approximations}{equation.2.3.18}{}}
\newlabel{eq:Omega_rsb}{{2.19}{16}{Lamb-Dicke regime approximations}{equation.2.3.19}{}}
\newlabel{eq:Omega_bsb}{{2.20}{16}{Lamb-Dicke regime approximations}{equation.2.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coupling strengths}{16}{subsection.2.3.4}}
\citation{James98.APB.66.181}
\abx@aux@segm{0}{0}{James98.APB.66.181}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\citation{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermal state distributions}{17}{section.2.4}}
\newlabel{eq:Pn}{{2.22}{17}{Thermal state distributions}{equation.2.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Simulated carrier (top row) and red/blue sideband (bottom row) Rabi flops for (a) $\mathaccentV {bar}016{n} = 0.2$ and (b) $\mathaccentV {bar}016{n} = 15$, which are representative of our sideband cooled and Doppler cooled ions, respectively. These curves are calculated from Eq. \ref  {eq:Pe} and Eqs. \ref  {eq:Omega_car} - \ref  {eq:Omega_bsb}, with $\delta = 0$. As $\mathaccentV {bar}016{n}$ increases, the population inversion on the carrier loses contrast. }}{18}{figure.2.4}}
\newlabel{fig:flopping}{{2.4}{18}{Simulated carrier (top row) and red/blue sideband (bottom row) Rabi flops for (a) $\bar {n} = 0.2$ and (b) $\bar {n} = 15$, which are representative of our sideband cooled and Doppler cooled ions, respectively. These curves are calculated from Eq. \ref {eq:Pe} and Eqs. \ref {eq:Omega_car} - \ref {eq:Omega_bsb}, with $\delta = 0$. As $\bar {n}$ increases, the population inversion on the carrier loses contrast}{figure.2.4}{}}
\newlabel{eq:Pe}{{2.23}{18}{Thermal state distributions}{equation.2.4.23}{}}
\citation{Turchette.PRA.61.063418}
\abx@aux@segm{0}{0}{Turchette.PRA.61.063418}
\citation{Turchette.PRA.61.063418}
\abx@aux@segm{0}{0}{Turchette.PRA.61.063418}
\citation{Doppler}
\abx@aux@cite{Doppler}
\abx@aux@segm{0}{0}{Doppler}
\citation{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\newlabel{eq:nbar}{{2.24}{19}{Thermal state distributions}{equation.2.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laser cooling techniques}{19}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Doppler cooling}{19}{subsection.2.5.1}}
\citation{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\citation{Cirac92.PRA.46.2668}
\abx@aux@segm{0}{0}{Cirac92.PRA.46.2668}
\citation{PhysRevA.20.1521}
\abx@aux@cite{PhysRevA.20.1521}
\abx@aux@segm{0}{0}{PhysRevA.20.1521}
\citation{RevModPhys.58.699}
\abx@aux@cite{RevModPhys.58.699}
\abx@aux@segm{0}{0}{RevModPhys.58.699}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sideband cooling}{21}{subsection.2.5.2}}
\citation{Roos00.Thesis}
\abx@aux@segm{0}{0}{Roos00.Thesis}
\citation{Leibfried03.RMP.75.281}
\abx@aux@segm{0}{0}{Leibfried03.RMP.75.281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}State preparation and detection}{22}{section.2.6}}
\citation{Berkeland98.JAP.83.5025}
\abx@aux@cite{Berkeland98.JAP.83.5025}
\abx@aux@segm{0}{0}{Berkeland98.JAP.83.5025}
\citation{doi:10.1063/1.4930037}
\abx@aux@cite{doi:10.1063/1.4930037}
\abx@aux@segm{0}{0}{doi:10.1063/1.4930037}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Example histograms for a ``dark'' and ``bright'' ion, which are either non-fluorescing or fluorescing, respectively, represented by the number of photons detected in a given detection time. So long as the respective distributions are distinguishable, then the number of photons detected during a detection event can be correlated to the ion's state (i.e. $S_{1/2}$ or $D_{5/2}$) at the time of measurement.}}{23}{figure.2.5}}
\newlabel{fig:histograms}{{2.5}{23}{Example histograms for a ``dark'' and ``bright'' ion, which are either non-fluorescing or fluorescing, respectively, represented by the number of photons detected in a given detection time. So long as the respective distributions are distinguishable, then the number of photons detected during a detection event can be correlated to the ion's state (i.e. $S_{1/2}$ or $D_{5/2}$) at the time of measurement}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Micromotion effects and compensation}{23}{section.2.7}}
\citation{IonTrap}
\abx@aux@segm{0}{0}{IonTrap}
\citation{IonTrap}
\abx@aux@segm{0}{0}{IonTrap}
\citation{IonTrap}
\abx@aux@segm{0}{0}{IonTrap}
\citation{FiveWire}
\abx@aux@cite{FiveWire}
\abx@aux@segm{0}{0}{FiveWire}
\citation{IonTrap}
\abx@aux@segm{0}{0}{IonTrap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental configuration}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Gen IIc planar ion trap}{25}{section.3.1}}
\citation{Gulde2001}
\abx@aux@cite{Gulde2001}
\abx@aux@segm{0}{0}{Gulde2001}
\citation{doi:10.1063/1.4917385}
\abx@aux@cite{doi:10.1063/1.4917385}
\abx@aux@segm{0}{0}{doi:10.1063/1.4917385}
\citation{PhysRevLett.96.253003}
\abx@aux@cite{PhysRevLett.96.253003}
\abx@aux@segm{0}{0}{PhysRevLett.96.253003}
\citation{PhysRevA.76.033411}
\abx@aux@cite{PhysRevA.76.033411}
\abx@aux@segm{0}{0}{PhysRevA.76.033411}
\citation{Shu14.PRA.89.062308}
\abx@aux@segm{0}{0}{Shu14.PRA.89.062308}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Figures from Ref. \cite {IonTrap}. (a) Schematic view of the active trap region in the Gen IIc. (b) Optical microscope image of the active region. (c) The fabricated trap is mounted on a 100 pin CPGA for voltage control of the electrodes. }}{26}{figure.3.1}}
\newlabel{fig:genIItrap}{{3.1}{26}{Figures from Ref. \cite {IonTrap}. (a) Schematic view of the active trap region in the Gen IIc. (b) Optical microscope image of the active region. (c) The fabricated trap is mounted on a 100 pin CPGA for voltage control of the electrodes}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Heating rate data for our trap: $\mathaccentV {bar}016{n}$ vs. ``dark time'' (during which the ion is not actively cooled). The fitted slope gives the heating rate for our trap as $\mathaccentV {dot}05F{\mathaccentV {bar}016{n}} \approx 680$ quanta/sec. The heating rate was measured on the 1.3 MHz axial mode. }}{27}{figure.3.2}}
\newlabel{fig:heatingrate}{{3.2}{27}{Heating rate data for our trap: $\bar {n}$ vs. ``dark time'' (during which the ion is not actively cooled). The fitted slope gives the heating rate for our trap as $\dot {\bar {n}} \approx 680$ quanta/sec. The heating rate was measured on the 1.3 MHz axial mode}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trap enclosures and fluoresence detection}{27}{section.3.2}}
\citation{doi:10.1063/1.2337094}
\abx@aux@cite{doi:10.1063/1.2337094}
\abx@aux@segm{0}{0}{doi:10.1063/1.2337094}
\citation{doi:10.1119/1.1286663}
\abx@aux@cite{doi:10.1119/1.1286663}
\abx@aux@segm{0}{0}{doi:10.1119/1.1286663}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Illustrated schematic of the trap's vacuum enclosure and fluoresence detection optics, in a (a) side-on and (b) top-down perspective. Description in text. }}{28}{figure.3.3}}
\newlabel{fig:CameraConfig}{{3.3}{28}{Illustrated schematic of the trap's vacuum enclosure and fluoresence detection optics, in a (a) side-on and (b) top-down perspective. Description in text}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laser hardware and trap-side configuration}{28}{section.3.3}}
\citation{Siverns2012}
\abx@aux@cite{Siverns2012}
\abx@aux@segm{0}{0}{Siverns2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal generation, voltage control, and control software}{30}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Illustrated schematic of the laser and magnetic field generation configuration at the trap chamber (trap not to scale). Fiber optic cables (black coils) bring appropriately conditioned light to the trap. A pair of Helmholtz coils produces a 4.3 G magnetic field in the $x$ direction. The 729 nm beam and 397 nm Doppler cooling beam are brought in at a 45$^{\circ }$ angle to the trap axis in order access/cool all secular modes. The 397 nm state preparation beam is coaxial with the $\mathbf  {B}$ field. Beams pass through appropriate polarization optics when necessary. }}{31}{figure.3.4}}
\newlabel{fig:LaserConfig}{{3.4}{31}{Illustrated schematic of the laser and magnetic field generation configuration at the trap chamber (trap not to scale). Fiber optic cables (black coils) bring appropriately conditioned light to the trap. A pair of Helmholtz coils produces a 4.3 G magnetic field in the $x$ direction. The 729 nm beam and 397 nm Doppler cooling beam are brought in at a 45$^{\circ }$ angle to the trap axis in order access/cool all secular modes. The 397 nm state preparation beam is coaxial with the $\mathbf {B}$ field. Beams pass through appropriate polarization optics when necessary}{figure.3.4}{}}
\citation{StandingWave}
\abx@aux@cite{StandingWave}
\abx@aux@segm{0}{0}{StandingWave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standing wave gate beams for coupling strength modulation}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carrier and sideband coupling strengths in standing wave fields}{32}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Basic geometry of our standing wave configuration. An incident beam $\mathbf  {k_1}$ at angle $\alpha $ w.r.t. surface normal is reflected, producing a second beam $\mathbf  {k_2}$. The ion oscillates on a secular mode at angle $\theta $ w.r.t. the surface normal; its equilibrium height above the surface is $y$. }}{33}{figure.4.1}}
\newlabel{fig:SWgeometry}{{4.1}{33}{Basic geometry of our standing wave configuration. An incident beam $\mathbf {k_1}$ at angle $\alpha $ w.r.t. surface normal is reflected, producing a second beam $\mathbf {k_2}$. The ion oscillates on a secular mode at angle $\theta $ w.r.t. the surface normal; its equilibrium height above the surface is $y$}{figure.4.1}{}}
\newlabel{eq:His}{{4.2}{33}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.2}{}}
\newlabel{eq:kdotr}{{4.3}{33}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.3}{}}
\newlabel{eq:HintSW}{{4.4}{34}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.4}{}}
\newlabel{eq:etaSW}{{4.5}{34}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.5}{}}
\newlabel{eq:swRabiFreq}{{4.6}{34}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.6}{}}
\newlabel{eq:OmegaCarSW}{{4.7}{34}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.7}{}}
\newlabel{eq:OmegaSbSW}{{4.8}{34}{Carrier and sideband coupling strengths in standing wave fields}{equation.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental realization}{35}{section.4.2}}
\citation{Berkeland98.JAP.83.5025}
\abx@aux@segm{0}{0}{Berkeland98.JAP.83.5025}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a) Top-down and (b) side-on views of the 729 nm laser configuration in this experiment. To achieve normal incidence of a 729 beam onto our trap surface, we use a dichroic mirror to introduce the beam into the optical path of our camera and PMT (see Sec. 3.3 and Fig. \ref  {fig:CameraConfig}). By steering the incident beam and viewing the reflected beam's return path, we have minimized the incident angle depicted in (b) as much as possible. }}{36}{figure.4.2}}
\newlabel{fig:SWlaserConfig}{{4.2}{36}{(a) Top-down and (b) side-on views of the 729 nm laser configuration in this experiment. To achieve normal incidence of a 729 beam onto our trap surface, we use a dichroic mirror to introduce the beam into the optical path of our camera and PMT (see Sec. 3.3 and Fig. \ref {fig:CameraConfig}). By steering the incident beam and viewing the reflected beam's return path, we have minimized the incident angle depicted in (b) as much as possible}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration of field vectors in a rotated quadrupole field. By displacing the ion at an angle which is twice that of the quadrupole axis, it will encounter field vectors that are only in the $\pm y$ direction (blue arrows). As such, horizontal micromotion will be minimized. }}{37}{figure.4.3}}
\newlabel{fig:quadrupole}{{4.3}{37}{Illustration of field vectors in a rotated quadrupole field. By displacing the ion at an angle which is twice that of the quadrupole axis, it will encounter field vectors that are only in the $\pm y$ direction (blue arrows). As such, horizontal micromotion will be minimized}{figure.4.3}{}}
\newlabel{eq:kappa}{{4.9}{37}{Experimental realization}{equation.4.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $D_{5/2}$ populations vs. applied $E_y$ field measured after (a) carrier and (b) red sideband transitions. The sideband's gate beam power is 9.5\nobreakspace  {}dB greater than the carrier's, and the interaction time is fixed for both cases (13\nobreakspace  {}$\mu $s). The overall envelope is generated by the micromotion modulation $J_0(\kappa )$ (see text). (c) The carrier and sideband populations oscillate 180$^o$ out of phase as the ion is transported through the standing wave fringes. The solid lines represent a fit to the data using the model described in the text. The deviation between the data and fit at $E_y\approx 0.05$\nobreakspace  {}kV$/$m may be due to scattering of the reflected light from the trap surface.}}{38}{figure.4.4}}
\newlabel{fig:fringes}{{4.4}{38}{$D_{5/2}$ populations vs. applied $E_y$ field measured after (a) carrier and (b) red sideband transitions. The sideband's gate beam power is 9.5~dB greater than the carrier's, and the interaction time is fixed for both cases (13~$\mu $s). The overall envelope is generated by the micromotion modulation $J_0(\kappa )$ (see text). (c) The carrier and sideband populations oscillate 180$^o$ out of phase as the ion is transported through the standing wave fringes. The solid lines represent a fit to the data using the model described in the text. The deviation between the data and fit at $E_y\approx 0.05$~kV$/$m may be due to scattering of the reflected light from the trap surface}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{38}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Coupling strength fringing and suppression}{38}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $D_{5/2}$ populations vs. relative laser beam power measured after (a) carrier and (b) red sideband transitions. Interaction time is fixed for both cases (13\nobreakspace  {}$\mu $s). The populations were measured with the ion on either a node (blue circles, $E_y = -0.08$ kV/m) or an adjacent anti-node (red triangles, $E_y = -0.01$ kV/m) near the RF null ($J_0(\kappa ) \approx 1$). An effective suppression of 8.4 dB for the carrier and 11 dB for the sideband is achieved. The solid lines represent a simultaneous fit to the data using the model described in the text. For reference, the results from Fig.\nobreakspace  {}\ref  {fig:fringes} (a) and (b) were acquired at -13.5 dB and -4 dB, respectively.}}{39}{figure.4.5}}
\newlabel{fig:PowerScans}{{4.5}{39}{$D_{5/2}$ populations vs. relative laser beam power measured after (a) carrier and (b) red sideband transitions. Interaction time is fixed for both cases (13~$\mu $s). The populations were measured with the ion on either a node (blue circles, $E_y = -0.08$ kV/m) or an adjacent anti-node (red triangles, $E_y = -0.01$ kV/m) near the RF null ($J_0(\kappa ) \approx 1$). An effective suppression of 8.4 dB for the carrier and 11 dB for the sideband is achieved. The solid lines represent a simultaneous fit to the data using the model described in the text. For reference, the results from Fig.~\ref {fig:fringes} (a) and (b) were acquired at -13.5 dB and -4 dB, respectively}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data fits}{39}{subsection.4.3.2}}
\citation{Guise15.JAP.117.174901}
\abx@aux@cite{Guise15.JAP.117.174901}
\abx@aux@segm{0}{0}{Guise15.JAP.117.174901}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison with numerical models}{40}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Dependence of the pseudopotential $V_{pp}$ and ion displacement $y$ on the applied field $E_y$, along with predictions from a numerical model of the trapping potentials. Deviations from the model can be attributed non-uniformity of the stray fields in the trapping region. }}{41}{figure.4.6}}
\newlabel{fig:model}{{4.6}{41}{Dependence of the pseudopotential $V_{pp}$ and ion displacement $y$ on the applied field $E_y$, along with predictions from a numerical model of the trapping potentials. Deviations from the model can be attributed non-uniformity of the stray fields in the trapping region}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{41}{section.4.4}}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\citation{RevModPhys.87.637}
\abx@aux@segm{0}{0}{RevModPhys.87.637}
\citation{FreqStands}
\abx@aux@cite{FreqStands}
\abx@aux@segm{0}{0}{FreqStands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-ensemble atomic clocks with adaptive measurements}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterization of frequency standards}{43}{section.5.1}}
\citation{5570702}
\abx@aux@cite{5570702}
\abx@aux@segm{0}{0}{5570702}
\citation{FreqStands}
\abx@aux@segm{0}{0}{FreqStands}
\citation{5570702}
\abx@aux@segm{0}{0}{5570702}
\citation{Allan}
\abx@aux@cite{Allan}
\abx@aux@segm{0}{0}{Allan}
\newlabel{eq:fracfreq}{{5.2}{44}{Characterization of frequency standards}{equation.5.1.2}{}}
\newlabel{eq:ybar}{{5.3}{44}{Characterization of frequency standards}{equation.5.1.3}{}}
\citation{Rosenband}
\abx@aux@cite{Rosenband}
\abx@aux@segm{0}{0}{Rosenband}
\citation{Ramsey}
\abx@aux@cite{Ramsey}
\abx@aux@segm{0}{0}{Ramsey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Frequency noise power spectral density characteristics of a reference oscillator when modeled with power law series.}}{45}{figure.5.1}}
\newlabel{fig:PSDmodel}{{5.1}{45}{Frequency noise power spectral density characteristics of a reference oscillator when modeled with power law series}{figure.5.1}{}}
\citation{Itano1993}
\abx@aux@cite{Itano1993}
\abx@aux@segm{0}{0}{Itano1993}
\newlabel{eq:shotlimit}{{5.6}{46}{Characterization of frequency standards}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ramsey interrogations in atomic clocks}{46}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Ramsey measurement sequence illustrated in the Bloch sphere representation, which represents the 2-dimension complex Hilbert space in Eq. \ref  {eq:stateEvol}. (a) First, the initial atomic ensemble state (red arrow) is prepared in the ground state $|g \delimiter "526930B $, corresponding to the z-axis of the Bloch sphere. (b) Second, the state is rotated 90$^{\circ }$ about the y-axis by a $\pi / 2$ pulse from the LO. (c) Third, the state free-evolves for the interrogation time $T$, accumulating phase $\Delta \phi $ from the noise in the LO. (d) Finally, the state is rotated 90$^{\circ }$ about the x-axis by a second $\pi / 2$ pulse, and $P_e$ is measured. Measurement projects the state onto the z-axis and carries an imprint of $\Delta \phi $ which can be used to produce the error signal for the clock. }}{47}{figure.5.2}}
\newlabel{fig:bloch}{{5.2}{47}{Ramsey measurement sequence illustrated in the Bloch sphere representation, which represents the 2-dimension complex Hilbert space in Eq. \ref {eq:stateEvol}. (a) First, the initial atomic ensemble state (red arrow) is prepared in the ground state $|g \rangle $, corresponding to the z-axis of the Bloch sphere. (b) Second, the state is rotated 90$^{\circ }$ about the y-axis by a $\pi / 2$ pulse from the LO. (c) Third, the state free-evolves for the interrogation time $T$, accumulating phase $\Delta \phi $ from the noise in the LO. (d) Finally, the state is rotated 90$^{\circ }$ about the x-axis by a second $\pi / 2$ pulse, and $P_e$ is measured. Measurement projects the state onto the z-axis and carries an imprint of $\Delta \phi $ which can be used to produce the error signal for the clock}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Two examples of Ramsey measurement data. (a) Ramsey measurements with varying interrogation times between the two $\pi / 2$ pulses. In this example, the second pulse was not shifted in phase relative to the first--this merely shifts the phase of the resulting data. The oscillations seen are due to the frequency detuning between the 729 nm laser and the ion (about 4 kHz in this instance). (b) Measurements made with no wait time between the two pulses, but with a varying phase in the second pulse. The purpose of the comparison is to demonstrate how a frequency difference between the LO and ion accumulates over time as a phase difference between the first and second pulses. }}{48}{figure.5.3}}
\newlabel{fig:RamseyEx}{{5.3}{48}{Two examples of Ramsey measurement data. (a) Ramsey measurements with varying interrogation times between the two $\pi / 2$ pulses. In this example, the second pulse was not shifted in phase relative to the first--this merely shifts the phase of the resulting data. The oscillations seen are due to the frequency detuning between the 729 nm laser and the ion (about 4 kHz in this instance). (b) Measurements made with no wait time between the two pulses, but with a varying phase in the second pulse. The purpose of the comparison is to demonstrate how a frequency difference between the LO and ion accumulates over time as a phase difference between the first and second pulses}{figure.5.3}{}}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improved LO stability with multiple atomic ensembles and adaptive measurements}{49}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clocks with multiple atomic ensembles}{49}{subsection.5.3.1}}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Illustration of locking the LO using multiple ensembles ($m = 3$, in this case). The first ensemble is interrogated for a time $T_1$ during the interrogation of the second and third ensembles. $T_1$ is sufficiently limited to keep the measurement within the invertible region $|\Delta \phi | \leq \pi /2$. Feedback from the first ensemble stabilizes the LO such that the second ensemble can be interrogated for $T_2 > T_1$. Feedback from the second ensemble further stabilizes the LO allows for $T_3 > T_2$, and so on. This method improves the stability of the clock by $N^{-(m/2)}$, where $m$ is the number of ensembles containing $N$ atoms each. }}{50}{figure.5.4}}
\newlabel{fig:multiensemble}{{5.4}{50}{Illustration of locking the LO using multiple ensembles ($m = 3$, in this case). The first ensemble is interrogated for a time $T_1$ during the interrogation of the second and third ensembles. $T_1$ is sufficiently limited to keep the measurement within the invertible region $|\Delta \phi | \leq \pi /2$. Feedback from the first ensemble stabilizes the LO such that the second ensemble can be interrogated for $T_2 > T_1$. Feedback from the second ensemble further stabilizes the LO allows for $T_3 > T_2$, and so on. This method improves the stability of the clock by $N^{-(m/2)}$, where $m$ is the number of ensembles containing $N$ atoms each}{figure.5.4}{}}
\newlabel{eq:clockstab}{{5.7}{50}{Clocks with multiple atomic ensembles}{equation.5.3.7}{}}
\citation{BSsup}
\abx@aux@cite{BSsup}
\abx@aux@segm{0}{0}{BSsup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive measurement techniques in clock interrogations}{51}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  (a) Two points (circle, square) on a sinusoidal phase (blue curve) that are indistinguishable when measured. This limits the effective measurement range to $\pm \pi / 2$ at maximum, hence the invertible region restriction in Ramsey measurements. (b) The same two points measured with a phase shift of $\pi / 2$ (red curve). The addition of this phase shifted measurement distinguishes the two points and extends the measurement range to $\pm \pi $. This is also called a quadrature measurement. }}{51}{figure.5.5}}
\newlabel{fig:quadrature}{{5.5}{51}{(a) Two points (circle, square) on a sinusoidal phase (blue curve) that are indistinguishable when measured. This limits the effective measurement range to $\pm \pi / 2$ at maximum, hence the invertible region restriction in Ramsey measurements. (b) The same two points measured with a phase shift of $\pi / 2$ (red curve). The addition of this phase shifted measurement distinguishes the two points and extends the measurement range to $\pm \pi $. This is also called a quadrature measurement}{figure.5.5}{}}
\citation{OpticalClocks}
\abx@aux@segm{0}{0}{OpticalClocks}
\citation{OpticalClocks}
\abx@aux@segm{0}{0}{OpticalClocks}
\citation{StableLaser1}
\abx@aux@cite{StableLaser1}
\abx@aux@segm{0}{0}{StableLaser1}
\citation{6174186}
\abx@aux@cite{6174186}
\abx@aux@segm{0}{0}{6174186}
\citation{McFerran:12}
\abx@aux@cite{McFerran:12}
\abx@aux@segm{0}{0}{McFerran:12}
\citation{KesslerT.2012}
\abx@aux@cite{KesslerT.2012}
\abx@aux@segm{0}{0}{KesslerT.2012}
\citation{Y.2011}
\abx@aux@cite{Y.2011}
\abx@aux@segm{0}{0}{Y.2011}
\citation{PhysRevA.79.053829}
\abx@aux@cite{PhysRevA.79.053829}
\abx@aux@segm{0}{0}{PhysRevA.79.053829}
\citation{Dubé2009}
\abx@aux@cite{Dubé2009}
\abx@aux@segm{0}{0}{Dubé2009}
\citation{Ludlow:07}
\abx@aux@cite{Ludlow:07}
\abx@aux@segm{0}{0}{Ludlow:07}
\citation{PhysRevLett.82.3799}
\abx@aux@cite{PhysRevLett.82.3799}
\abx@aux@segm{0}{0}{PhysRevLett.82.3799}
\citation{R.2008}
\abx@aux@cite{R.2008}
\abx@aux@segm{0}{0}{R.2008}
\citation{RevModPhys.78.1297}
\abx@aux@cite{RevModPhys.78.1297}
\abx@aux@segm{0}{0}{RevModPhys.78.1297}
\citation{Grosche2008}
\abx@aux@cite{Grosche2008}
\abx@aux@segm{0}{0}{Grosche2008}
\citation{RevModPhys.78.1279}
\abx@aux@cite{RevModPhys.78.1279}
\abx@aux@segm{0}{0}{RevModPhys.78.1279}
\citation{RevModPhys.75.325}
\abx@aux@cite{RevModPhys.75.325}
\abx@aux@segm{0}{0}{RevModPhys.75.325}
\citation{Udem:99}
\abx@aux@cite{Udem:99}
\abx@aux@segm{0}{0}{Udem:99}
\citation{PhysRevLett.88.073601}
\abx@aux@cite{PhysRevLett.88.073601}
\abx@aux@segm{0}{0}{PhysRevLett.88.073601}
\citation{PhysRevLett.84.5102}
\abx@aux@cite{PhysRevLett.84.5102}
\abx@aux@segm{0}{0}{PhysRevLett.84.5102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation in a $^{40}$Ca$^+$ optical clock}{52}{section.5.4}}
\citation{IonTrap}
\abx@aux@segm{0}{0}{IonTrap}
\citation{Kielpinski2002}
\abx@aux@cite{Kielpinski2002}
\abx@aux@segm{0}{0}{Kielpinski2002}
\citation{TransGateTh}
\abx@aux@cite{TransGateTh}
\abx@aux@segm{0}{0}{TransGateTh}
\citation{TransGateExp}
\abx@aux@cite{TransGateExp}
\abx@aux@segm{0}{0}{TransGateExp}
\citation{PhysRevA.57.3748}
\abx@aux@cite{PhysRevA.57.3748}
\abx@aux@segm{0}{0}{PhysRevA.57.3748}
\citation{SACKETT2003431}
\abx@aux@cite{SACKETT2003431}
\abx@aux@segm{0}{0}{SACKETT2003431}
\citation{RevModPhys.75.715}
\abx@aux@cite{RevModPhys.75.715}
\abx@aux@segm{0}{0}{RevModPhys.75.715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Research goals}{54}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  A possible scheme for a 2-ensemble clock in our system. (a) Ensembles 1 and 2 are initialized and cooled. (b) Ensemble 2 receives the first $\pi / 2$ pulse of a Ramsey measurement. (c) Ensemble 2 is transported away and begins its interrogation period; Ensemble 1 is transported in, receives its first $\pi / 2$ pulse, and free-evolves for $T_1 \leq T_{1,max}$. (d) Ensemble 2 continues to free-evolve; Ensemble 1 receives its second $\pi / 2$ pulse, followed by a state detection and update to the LO frequency. (e) Ensemble 1 is transported back to its beginning point; Ensemble 2 completes its interrogation period $T_2 \leq T_{2,max}$ and is transported back to its start point. A final $\pi /2$ pulse and state detection occurs, and the LO is updated again. The entire cycle now repeats. Adding adaptive measurements simply involves intermittent steps after (c) to divide the ensembles into appropriate subsets. }}{55}{figure.5.6}}
\newlabel{fig:clockscheme}{{5.6}{55}{A possible scheme for a 2-ensemble clock in our system. (a) Ensembles 1 and 2 are initialized and cooled. (b) Ensemble 2 receives the first $\pi / 2$ pulse of a Ramsey measurement. (c) Ensemble 2 is transported away and begins its interrogation period; Ensemble 1 is transported in, receives its first $\pi / 2$ pulse, and free-evolves for $T_1 \leq T_{1,max}$. (d) Ensemble 2 continues to free-evolve; Ensemble 1 receives its second $\pi / 2$ pulse, followed by a state detection and update to the LO frequency. (e) Ensemble 1 is transported back to its beginning point; Ensemble 2 completes its interrogation period $T_2 \leq T_{2,max}$ and is transported back to its start point. A final $\pi /2$ pulse and state detection occurs, and the LO is updated again. The entire cycle now repeats. Adding adaptive measurements simply involves intermittent steps after (c) to divide the ensembles into appropriate subsets}{figure.5.6}{}}
\citation{PhysRevA.57.3748}
\abx@aux@segm{0}{0}{PhysRevA.57.3748}
\citation{SACKETT2003431}
\abx@aux@segm{0}{0}{SACKETT2003431}
\citation{RevModPhys.75.715}
\abx@aux@segm{0}{0}{RevModPhys.75.715}
\citation{doi:10.1119/1.1286663}
\abx@aux@segm{0}{0}{doi:10.1119/1.1286663}
\citation{Ma:94}
\abx@aux@cite{Ma:94}
\abx@aux@segm{0}{0}{Ma:94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Preliminary results}{56}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Coherence times of a single ion}{56}{subsection.5.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  $D_{5/2}$ populations measured after 2 separate $\pi / 2$ pulses, with a varying wait time between them. Both pulses have the same relative phase set by the laser. (a) The population measurements oscillate at twice the detuning frequency between the ion and the 729 nm laser (about 4 kHz here). (b) The same data over a broader time scale. The overall amplitude of these oscillations decays in time due to decoherence of the ion's superposition state. The coherence time $\tau _2^*$ is defined as the point when the envelope amplitude decays to $\approx 0.68$ (blue line). }}{57}{figure.5.7}}
\newlabel{fig:coherencetime}{{5.7}{57}{$D_{5/2}$ populations measured after 2 separate $\pi / 2$ pulses, with a varying wait time between them. Both pulses have the same relative phase set by the laser. (a) The population measurements oscillate at twice the detuning frequency between the ion and the 729 nm laser (about 4 kHz here). (b) The same data over a broader time scale. The overall amplitude of these oscillations decays in time due to decoherence of the ion's superposition state. The coherence time $\tau _2^*$ is defined as the point when the envelope amplitude decays to $\approx 0.68$ (blue line)}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  $D_{5/2}$ populations measured after a single inverting pulse, followed by a varying wait time. At wait times on the scale of the coherence time $\tau _2^* \approx 3.4 ms$, no significant decay in population is observed, indicating that the steady-state 866 nm laser is not causing unwanted off-resonant transitions on the 854 nm $D_{5/2} \rightarrow P_{3/2}$ transition. }}{58}{figure.5.8}}
\newlabel{fig:popflop}{{5.8}{58}{$D_{5/2}$ populations measured after a single inverting pulse, followed by a varying wait time. At wait times on the scale of the coherence time $\tau _2^* \approx 3.4 ms$, no significant decay in population is observed, indicating that the steady-state 866 nm laser is not causing unwanted off-resonant transitions on the 854 nm $D_{5/2} \rightarrow P_{3/2}$ transition}{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Transport heating}{59}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}State destruction characterization}{59}{subsection.5.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  (a,b,c) Simulated Ramsey measurements with a varying phase on the second $\pi / 2$ pulse, and with state destruction probabilities of (a) 0.2, (b) 0.5, and (c) 0.9 (light blue curves). The $sdp = 0$ case is also plotted in each instance (orange curves). Each point represents the average of 100 measurement sequences (or, equivalently, 1 measurement sequence on 100 atoms). (d) The ratios of the $sdp \not =0$ maxima to the $sdp = 0$ maxima are effectively linear in $sdp$. }}{60}{figure.5.9}}
\newlabel{fig:sdpsim}{{5.9}{60}{(a,b,c) Simulated Ramsey measurements with a varying phase on the second $\pi / 2$ pulse, and with state destruction probabilities of (a) 0.2, (b) 0.5, and (c) 0.9 (light blue curves). The $sdp = 0$ case is also plotted in each instance (orange curves). Each point represents the average of 100 measurement sequences (or, equivalently, 1 measurement sequence on 100 atoms). (d) The ratios of the $sdp \neq 0$ maxima to the $sdp = 0$ maxima are effectively linear in $sdp$}{figure.5.9}{}}
\citation{Ma:94}
\abx@aux@segm{0}{0}{Ma:94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Measured state destruction probabilities in our trap vs. distance of the 397 nm beam from the ion's position ($z = 1000$). }}{62}{figure.5.10}}
\newlabel{fig:sdp}{{5.10}{62}{Measured state destruction probabilities in our trap vs. distance of the 397 nm beam from the ion's position ($z = 1000$)}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{62}{section.5.7}}
\citation{PhysRevLett.109.080502}
\abx@aux@cite{PhysRevLett.109.080502}
\abx@aux@segm{0}{0}{PhysRevLett.109.080502}
\citation{PhysRevLett.100.200502}
\abx@aux@cite{PhysRevLett.100.200502}
\abx@aux@segm{0}{0}{PhysRevLett.100.200502}
\citation{PhysRevA.81.040302}
\abx@aux@cite{PhysRevA.81.040302}
\abx@aux@segm{0}{0}{PhysRevA.81.040302}
\citation{doi:10.1063/1.4970542}
\abx@aux@cite{doi:10.1063/1.4970542}
\abx@aux@segm{0}{0}{doi:10.1063/1.4970542}
\citation{Menicucci10.NJP.12.095019}
\abx@aux@segm{0}{0}{Menicucci10.NJP.12.095019}
\citation{PhysRevLett.118.073001}
\abx@aux@cite{PhysRevLett.118.073001}
\abx@aux@segm{0}{0}{PhysRevLett.118.073001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future outlook}{64}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}On motional state control via standing wave beams}{64}{section.6.1}}
\citation{BorregaardSorensen}
\abx@aux@segm{0}{0}{BorregaardSorensen}
\citation{Ma:94}
\abx@aux@segm{0}{0}{Ma:94}
\citation{PhysRevLett.109.080502}
\abx@aux@segm{0}{0}{PhysRevLett.109.080502}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}On the implementation of multiple ensembles and adaptive measurements in atomic clocks}{65}{section.6.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doi:10.1080/09500349708231863}{none/global/}
\abx@aux@defaultrefcontext{0}{QuantMeas}{none/global/}
\abx@aux@defaultrefcontext{0}{QuantTh}{none/global/}
\abx@aux@defaultrefcontext{0}{Dowling1655}{none/global/}
\abx@aux@defaultrefcontext{0}{Jaynes63.IEEE.51.89}{none/global/}
\abx@aux@defaultrefcontext{0}{CavityQED}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu97.PRL.78.3086}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevA.49.1202}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.76.1796}{none/global/}
\abx@aux@defaultrefcontext{0}{Cirac95.PRL.74.4091}{none/global/}
\abx@aux@defaultrefcontext{0}{Sorensen00.PRA.62.022311}{none/global/}
\abx@aux@defaultrefcontext{0}{Schmidt03.Nature.422.408}{none/global/}
\abx@aux@defaultrefcontext{0}{Diedrich89.PRL.62.403}{none/global/}
\abx@aux@defaultrefcontext{0}{Turchette.PRA.61.063418}{none/global/}
\abx@aux@defaultrefcontext{0}{Shu14.PRA.89.062308}{none/global/}
\abx@aux@defaultrefcontext{0}{Goeders13.JPhysChemA.117.9725}{none/global/}
\abx@aux@defaultrefcontext{0}{Rugango15.NJP.17.035009}{none/global/}
\abx@aux@defaultrefcontext{0}{Wan15.PRA.91.043425}{none/global/}
\abx@aux@defaultrefcontext{0}{Mizrahi14.APB.114.45}{none/global/}
\abx@aux@defaultrefcontext{0}{Menicucci10.NJP.12.095019}{none/global/}
\abx@aux@defaultrefcontext{0}{Cirac92.PRA.46.2668}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang12.PRA.85.053420}{none/global/}
\abx@aux@defaultrefcontext{0}{James98.APB.66.181}{none/global/}
\abx@aux@defaultrefcontext{0}{Leibrandt09.PRL.103.103001}{none/global/}
\abx@aux@defaultrefcontext{0}{Guthohrlein01.Nature.414.49}{none/global/}
\abx@aux@defaultrefcontext{0}{Steiner13.PRL.110.043003}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.89.103001}{none/global/}
\abx@aux@defaultrefcontext{0}{Harlander10.NJP.9.093035}{none/global/}
\abx@aux@defaultrefcontext{0}{Clark14.PRAppl.1.024004}{none/global/}
\abx@aux@defaultrefcontext{0}{nistclocks}{none/global/}
\abx@aux@defaultrefcontext{0}{ammoniaclock}{none/global/}
\abx@aux@defaultrefcontext{0}{firstCs}{none/global/}
\abx@aux@defaultrefcontext{0}{nistf2}{none/global/}
\abx@aux@defaultrefcontext{0}{OpticalClocks}{none/global/}
\abx@aux@defaultrefcontext{0}{IonTrap}{none/global/}
\abx@aux@defaultrefcontext{0}{BorregaardSorensen}{none/global/}
\abx@aux@defaultrefcontext{0}{Wineland98.NIST.103.259}{none/global/}
\abx@aux@defaultrefcontext{0}{Leibfried03.RMP.75.281}{none/global/}
\abx@aux@defaultrefcontext{0}{Häffner2008155}{none/global/}
\abx@aux@defaultrefcontext{0}{Roos00.Thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Blatt2012}{none/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.87.637}{none/global/}
\abx@aux@defaultrefcontext{0}{Champenois2004298}{none/global/}
\abx@aux@defaultrefcontext{0}{Doppler}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevA.20.1521}{none/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.58.699}{none/global/}
\abx@aux@defaultrefcontext{0}{Berkeland98.JAP.83.5025}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4930037}{none/global/}
\abx@aux@defaultrefcontext{0}{FiveWire}{none/global/}
\abx@aux@defaultrefcontext{0}{Gulde2001}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4917385}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.96.253003}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevA.76.033411}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.2337094}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1119/1.1286663}{none/global/}
\abx@aux@defaultrefcontext{0}{Siverns2012}{none/global/}
\abx@aux@defaultrefcontext{0}{StandingWave}{none/global/}
\abx@aux@defaultrefcontext{0}{Guise15.JAP.117.174901}{none/global/}
\abx@aux@defaultrefcontext{0}{FreqStands}{none/global/}
\abx@aux@defaultrefcontext{0}{5570702}{none/global/}
\abx@aux@defaultrefcontext{0}{Allan}{none/global/}
\abx@aux@defaultrefcontext{0}{Rosenband}{none/global/}
\abx@aux@defaultrefcontext{0}{Ramsey}{none/global/}
\abx@aux@defaultrefcontext{0}{Itano1993}{none/global/}
\abx@aux@defaultrefcontext{0}{BSsup}{none/global/}
\abx@aux@defaultrefcontext{0}{StableLaser1}{none/global/}
\abx@aux@defaultrefcontext{0}{6174186}{none/global/}
\abx@aux@defaultrefcontext{0}{KesslerT.2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Y.2011}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevA.79.053829}{none/global/}
\abx@aux@defaultrefcontext{0}{Dubé2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ludlow:07}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.82.3799}{none/global/}
\abx@aux@defaultrefcontext{0}{R.2008}{none/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.78.1297}{none/global/}
\abx@aux@defaultrefcontext{0}{Grosche2008}{none/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.78.1279}{none/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.75.325}{none/global/}
\abx@aux@defaultrefcontext{0}{Udem:99}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.88.073601}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.84.5102}{none/global/}
\abx@aux@defaultrefcontext{0}{Kielpinski2002}{none/global/}
\abx@aux@defaultrefcontext{0}{TransGateTh}{none/global/}
\abx@aux@defaultrefcontext{0}{TransGateExp}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevA.57.3748}{none/global/}
\abx@aux@defaultrefcontext{0}{SACKETT2003431}{none/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.75.715}{none/global/}
\abx@aux@defaultrefcontext{0}{Ma:94}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.109.080502}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.100.200502}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevA.81.040302}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4970542}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.118.073001}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.4}}
